# Bold360ai-Android-SDK-Samples

./: .gitignore  README.md
Bold360AI/: build.gradle  settings.gradle
Bold360AI/app/: build.gradle  local.properties
Bold360AI/app/src/main/java/com/conversation/demo/: AccountsListAdapter.java  AppCarouselViewsProvider.java  AppChatUIProvider.java  MainActivity.java
Bold360AI/app/src/main/java/com/conversation/demo/viewholder/: DemoCarouselInfoViewHolder.java  DemoLocalViewHolder.java  DemoRemoteViewHolder.java
Bold360AI/app/src/main/res/drawable-mdpi/: bubble_outgoing_drw.xml
Bold360AI/app/src/main/res/layout/: activity_main.xml  user_input_view_holder_custom.xml
Bold360AI/app/src/main/res/values/: strings.xml
CombinedExDemo/App/: build.gradle
CombinedExDemo/App/demo/: build.gradle
CombinedExDemo/App/demo/src/main/: AndroidManifest.xml
CombinedExDemo/App/demo/src/main/java/com/conversation/demo/: ChatActivity.kt  MainActivity.java
CombinedExDemo/App/demo/src/main/java/com/conversation/demo/forms/: AccountForm.kt  ChatComponentsImplementations.kt  DemoForm.kt  DemoMain.kt  HistoryProvider.kt
CombinedExDemo/App/demo/src/main/res/color/: chat_main_color_selector.xml
CombinedExDemo/App/demo/src/main/res/drawable/: chat_button_idle.xml  chat_button_selector.xml  chat_main_button_idle.xml  chat_main_button_pressed.xml  chat_main_button_selector.xml
CombinedExDemo/App/demo/src/main/res/layout/: account_form.xml  activity_main.xml  bot_context_view.xml  bubbleincoming.xml  content_main.xml  dummy_live_forms_layout.xml  fragment_main.xml  persistent_option.xml  quick_option_layout_custom.xml
CombinedExDemo/App/demo/src/main/res/menu/: menu_main.xml
CombinedExDemo/App/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
CombinedExDemo/App/demo/src/main/res/values-v19/: dimens.xml
ConversationDemo/: .gitignore  LICENSE  README.md  build.gradle
ConversationDemo/app/: build.gradle  local.properties
ConversationDemo/app/data/: account.txt
ConversationDemo/app/src/androidTest/java/app/com/nanoconversationdemo/: ExampleInstrumentedTest.java
ConversationDemo/app/src/main/: AndroidManifest.xml
ConversationDemo/app/src/main/java/app/com/nanoconversationdemo/: CarouselInfoViewHolder.java  LocalViewHolder.java  MainActivity.java  RemoteViewHolder.java
ConversationDemo/app/src/main/java/com/conversation/demo/: AccountPreferences.kt  DemoCarouselInfoViewHolder.java  DemoLocalViewHolder.java  DemoRemoteViewHolder.java  DynamicBubbleBind.java  MainActivity.java
ConversationDemo/app/src/main/res/drawable/: ic_more_horiz_black_24dp.xml  jioback.xml
ConversationDemo/app/src/main/res/drawable-hdpi/: custom_user_input_background.xml
ConversationDemo/app/src/main/res/drawable-mdpi/: bubble_outgoing_drw.xml
ConversationDemo/app/src/main/res/layout/: activity_main.xml  bubbleincoming.xml  bubbleoutgoing.xml  content_main.xml  custom_user_input_view.xml  persistent_option.xml  user_input_view_holder_custom.xml
ConversationDemo/app/src/main/res/values/: strings.xml  styles.xml
ConversationDemo/app/src/test/java/app/com/nanoconversationdemo/: ExampleUnitTest.java
ConversationDemo/gradle/wrapper/: gradle-wrapper.properties
SearchDemo/: build.gradle  local.properties
SearchDemo/app/: build.gradle
SearchDemo/app/src/androidTest/java/nanorep/com/searchdemo/: ExampleInstrumentedTest.java
SearchDemo/app/src/main/: AndroidManifest.xml
SearchDemo/app/src/main/java/nanorep/com/searchdemo/: MainActivity.java
SearchDemo/app/src/main/java/nanorep/com/searchdemo/CustomViews/: CustomChannelingItemView.java  CustomChannelingView.java  CustomLikeViewIcons.java
SearchDemo/app/src/main/res/anim/: slide_down.xml  slide_up.xml
SearchDemo/app/src/main/res/drawable/: channel_devider.xml  dialog_background.xml  field_devider.xml  main_button_idle.xml  main_button_pressed.xml  main_button_selector.xml  rounded_corners_button.xml
SearchDemo/app/src/main/res/layout/: activity_main.xml  custom_article_layout.xml  custom_channel_item.xml  custom_channelings_linearlayout.xml  custom_dislike_dialog.xml  custom_like_view_icons.xml  custom_title_item_label.xml
SearchDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SearchDemo/app/src/main/res/values-vi/: strings.xml
SearchDemo/app/src/test/java/nanorep/com/searchdemo/: ExampleUnitTest.java
SearchDemo/gradle/wrapper/: gradle-wrapper.properties
