apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.com.nanoconversationdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions{
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.nanorep.devconversation:ui:v1.6.2.rc5'
    implementation 'com.nanorep.devconversation:engine:v1.6.2.rc5'
    implementation 'com.nanorep.devcore:sdkcore:v1.6.2.rc5'
    implementation 'com.nanorep.devcore:accessibility:v1.6.2.rc5'

    implementation "com.android.support:support-annotations:$androidSupportVer"
    implementation "com.android.support:appcompat-v7:$androidSupportVer"
    implementation "com.android.support:design:$androidSupportVer"
    implementation "com.android.support:support-v4:$androidSupportVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
