apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.com.nanoconversationdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions{
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.nanorep.conversation:ui:3.2.1'

    compile "com.android.support:support-annotations:$androidSupportVer"
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.android.support:design:$androidSupportVer"
    compile "com.android.support:support-v4:$androidSupportVer"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
