// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://maven.google.com"}
        maven {url 'https://jitpack.io'}
        google()
    }

    ext {
        androidSupportVer = '28.0.0'
        kotlin_version = '1.3.21'
        anko_version = '0.10.8'
        kotlin_coroutines = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
