include ':app', ':sdkcore',
        ':ui',
        ':engine',
        ':accessibility', ':chatintegration'


project(':ui').projectDir = new File(rootDir,'../../bold360ai/ui')
project(':engine').projectDir = new File('../../bold360ai/engine')
project(':accessibility').projectDir = new File('../../bold360ai/accessibility')
project(':sdkcore').projectDir = new File('../../bold360ai/sdkcore')
project(':chatintegration').projectDir = new File('../../bold360ai/chatintegration')