<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/acoontNameId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="account name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/kbId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="knowledge base" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/nr_context"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="nanoRep Context" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_label_mode"
            android:layout_marginTop="20dp"
            android:text="Label selection prior to FAQs"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GO" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/deepLinkArticleId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="valid article Id"
                android:maxLines="2"
                android:layout_marginRight="30dp"/>
            <Button
                android:id="@+id/deepLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deepLink"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>