<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/accountNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="account name"
                    android:gravity="center"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/knowledgebaseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="knowledge base"
                    android:gravity="center"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/nrContextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nanoRep Context"
                    android:gravity="center"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <CheckBox
                android:id="@+id/labelModeCheckbox"
                android:layout_margin="5dp"
                android:text="Label selection prior to FAQs"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Context Exclusivity"
                android:id="@+id/contextExclusivity"/>

            <CheckBox
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open links internally"
                android:id="@+id/openLinksInternallyCheckBox"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp">

                <ProgressBar
                    android:id="@+id/startSDKProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/goButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:visibility="visible"
                    style="@style/main_button"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp">

                <EditText
                    android:id="@+id/deeplinkEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="valid article Id"
                    android:maxLines="2"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/deeplinkProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/deepLinkButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="deepLink"
                        style="@style/main_button"/>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:layout_margin="20dp"
                android:text="2.0.1"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>