<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:padding="16dp">


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:background="@drawable/ic_close_black_24dp"
        android:gravity="bottom"
        android:layout_margin="4dp"
        />

    <TextView
        android:id="@+id/dislikeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/actionPrompt"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/feedback_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/feedback_radiobutton_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:checked="true"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:buttonTint="@color/green" />

        <RadioButton
            android:id="@+id/feedback_radiobutton_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="15dp"
            android:buttonTint="@color/green"/>

    </RadioGroup>

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_border"
        android:gravity="top"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="textCapSentences"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/FeedbackDialogPositiveButton"
        android:text="@string/ok"
        android:background="@drawable/rounded_corners_button"
        android:textColor="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"/>


</LinearLayout>